# SMGW

sms/: .gitignore  README.md  pom.xml
sms/bdb/transfer/smppchild/: 00000000.jdb
sms/bdb/transfer/smppclient/: 00000000.jdb
sms/src/main/java/org/marre/mime/: MimeFactory.java
sms/src/main/java/org/marre/sms/: SmppSmsDcs.java  SmsDcs.java  SmsPduUtil.java  SmsTextMessage.java  SmsUserData.java
sms/src/main/java/org/marre/sms/nokia/: NokiaDownloadableProfile.java  NokiaPictureMessage.java
sms/src/main/java/org/marre/wap/: WspUtil.java
sms/src/main/java/star/sms/: SmsApplication.java
sms/src/main/java/star/sms/_frame/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseRepository.java  BaseServiceProxy.java  Constant.java  ControllerAdvice.java  ModuleCode.java  PageSupport.java
sms/src/main/java/star/sms/_frame/config/: CusAccessObjectUtil.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  LoginController.java  LoginUser.java  MVCConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
sms/src/main/java/star/sms/_frame/customTag/: FreemarkerConfig.java  PageScopeTag.java
sms/src/main/java/star/sms/_frame/exception/: AuthorizationCodeException.java  CodeEmptyException.java  CodeErrorException.java  CodeTimeoutException.java  DiskException.java  TimeErrorException.java  TimeExpireException.java  TimeNotFoundException.java  VIPException.java
sms/src/main/java/star/sms/_frame/utils/: AESUtil.java  AccountNode.java  Base64Utils.java  CSVExportUtil.java  CommandUtils.java  D3.java  DateUtils.java  DiskUtils.java  EncodingDetect.java  EncrypDES.java  ExcelData.java  ExcelUtils.java  Exceptions.java  FileUtils.java  GoogleAuthenticator.java  GsonUtil.java  IdWorker.java  IoUtil.java  IoUtils.java  JsonUtil.java  MD5.java  ProtostuffUtil.java  RSAUtils.java  ReadPropertiesConfig.java  RegUtil.java  SecurityUtil.java  SpringContextHolder.java  SpringUtil.java  StringUtils.java  Testtrans.java  ThreadPoolUtils.java  Tools.java  TreeNode.java  UUIDUtils.java  UpdateTool.java  Variant.java  WordUtils.java
sms/src/main/java/star/sms/account/controller/: AccountController.java
sms/src/main/java/star/sms/account/dao/: AccountDao.java
sms/src/main/java/star/sms/account/domain/: AccountInfo.java
sms/src/main/java/star/sms/account/service/: AccountService.java
sms/src/main/java/star/sms/attachment/controller/: AttachmentController.java
sms/src/main/java/star/sms/attachment/dao/: AttachmentRepository.java
sms/src/main/java/star/sms/attachment/domain/: Attachment.java
sms/src/main/java/star/sms/config/: CommonConfig.java  SystemConfig.java
sms/src/main/java/star/sms/entity/: PageResult.java  Result.java  StatusCode.java
sms/src/main/java/star/smscore/: BaseMessage.java  LongSMSMessage.java
sms/src/main/java/star/smscore/common/: GlobalConstance.java  NotSupportedException.java  SendFailException.java  SmsLifeTerminateException.java
sms/src/main/java/star/smscore/config/: PropertiesUtils.java
sms/src/main/java/star/smscore/handler/: MessageLogHandler.java
sms/src/main/java/star/smscore/mbean/: AbstractJmxCommand.java  ConnState.java  ConnStateMBean.java
sms/src/main/java/star/smscore/session/: AbstractSessionLoginManager.java  AbstractSessionStateManager.java
sms/src/main/resources/: application-admin.properties  application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
sms/src/main/resources/static/css/: base.css  login.css  login_fix.css  style.css  style.min862f.css  syscommon.css  theme.css  theme_fix.64.css
sms/src/main/resources/static/js/: base.js  echartsUtils.js  excelDownJs.js
sms/src/main/resources/static/js/main/: main.js
sms/src/main/resources/static/js/public/: contabs.js  loginVerify.js
sms/src/main/resources/static/js/utils/: hashMap.js  publicData.js  searchOptions.js  yearAndQuarter.js
sms/src/main/resources/static/plugins/bootbox.js/: bootbox.js
sms/src/main/resources/static/plugins/echarts/: .bower.json
sms/src/main/resources/templates/: 404.htm  500.htm  error.htm  home.htm  login.htm  main.htm  notvisit.htm  publicNotify.htm
sms/src/main/resources/templates/account/: accountForm.htm  accountList.htm
sms/src/main/resources/templates/common/: _header.htm
sms/src/main/resources/templates/datalog/: list.htm
sms/src/main/resources/templates/group/: groupForm.htm  groupList.htm  groupMemberForm.htm  groupMemberList.htm  index.htm
sms/src/main/resources/templates/ip/: ipForm.htm  ipList.htm
sms/src/main/resources/templates/logs/: logsList.htm
sms/src/main/resources/templates/notify/: notifyList.htm
sms/src/main/resources/templates/phonearea/: phoneAreaForm.htm  phoneAreaList.htm
sms/src/main/resources/templates/phonefilter/: phoneFilterForm.htm  phoneFilterList.htm
sms/src/main/resources/templates/platmanager/: accountInfo.htm  manageList.htm  manageSaveForm.htm  percentDialog.htm  pwdDialog.htm  restPwdAlert.htm
sms/src/main/resources/templates/platrole/: authorityForm.htm  form.htm  list.htm
sms/src/main/resources/templates/smgw/: sms57.htm
sms/src/main/resources/templates/sms/: approveForm.htm  chooseTemplateForm.htm  completeList.htm  dtqf.htm  exportBasic.htm  qfdx.htm  sendingDetail.htm  sendingList.htm  smsAccountList.htm  smsDateList.htm  smsLogList.htm  smsSignatureForm.htm  smsSignatureList.htm  smsTaskForm.htm  smsTaskGroupForm.htm  smsTaskHandleForm.htm  smsTaskImportForm.htm  smsTaskList.htm  smsTemplateApproveList.htm  smsTemplateForm.htm  smsTemplateList.htm  toSendList.htm
sms/src/main/resources/templates/sysconfig/: sysConfigForm.htm
sms/src/main/resources/templates/wallet/: pay.htm  payDialog.htm  walletLogList.htm  walletLogTotalList.htm
sms/src/main/webapp/WEB-INF/: web.xml
sms/src/main/webapp/WEB-INF/jsp/common/: head.jsp
sms/src/main/webapp/WEB-INF/jsp/monthReport/: beforeView.jsp  fundsView.jsp  reportPreview.jsp  scheduleView.jsp
sms/src/test/java/sms/: MQTest.java  PBTest.java
(+523 files in other folders)
