spring.datasource.url=jdbc:mysql://43.129.170.219:27071/sms?zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3edc#EDC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.freemarker.suffix=.htm
server.tomcat.uri-encoding=UTF-8
server.port=8083
logging.level.root=info
logback.basedir=D:/log
spring.freemarker.settings.number_format=0.##
server.session.timeout=7200

version=v1.0

tempdir=D:/data/upload
uploadFilePath=D:/data/upload
# Single file max size  
spring.http.multipart.maxFileSize=100Mb
# All files max size  
spring.http.multipart.maxRequestSize=100Mb

# redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456
isAdmin=true

# rocketmq
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff = on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName = smsgroup
#mq的nameserver地址
rocketmq.producer.namesrvAddr = 127.0.0.1:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize = 4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout = 3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed = 2

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff = on
rocketmq.consumer.groupName = smsgroup
#mq的nameserver地址
rocketmq.consumer.namesrvAddr = 127.0.0.1:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics = smstopic~*;
rocketmq.consumer.consumeThreadMin = 20
rocketmq.consumer.consumeThreadMax = 64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize = 1
#重试次数
rocketmq.consumer.reConsumerTimes = 3

